plit the string into words and store them in the array
     */
    pch = strtok(str, " ");
    for (int i = 0; i < num_words; i++) {
        int word_len = strlen(pch);
        words[i] = (char *) malloc((word_len+1) * sizeof(char));
        if (words[i] == NULL) {
            /**
             * If malloc fails, free any previously allocated
             * memory and return NULL
             */
            for (int j = 0; j < i; j++) {
                free(words[j]);
            }
            free(words);
            return NULL;
        }
        strcpy(words[i], pch);
        pch = strtok(NULL, " ");
    }
    words[num_words] = NULL;
    return words;
}
